{
    "compilerOptions": {
        "outDir": "build/lib",
        "module": "commonjs",
        "target": "es5",
        "lib": ["es5", "es6", "es7", "es2017", "dom"],
        "sourceMap": true,
        "allowJs": false,
        "jsx": "react",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "rootDirs": ["src", "stories"],
        "baseUrl": "src",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "@Layouts/*": ["./__Layouts/*"],
            "@Layouts": ["./__Layouts"],
            "@Containers/*": ["./Containers/*"],
            "@Containers": ["./Containers"],
            "@Inputs/*": ["./Inputs/*"],
            "@Inputs": ["./Inputs"],
            "@Text/*": ["./Text/*"],
            "@Text": ["./Text"],
            "@Themes/*": ["./Themes/*"],
            "@Themes": ["./Themes"],
            "@Utils/*": ["./Utils/*"],
            "@Utils": ["./Utils"],
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", ".deploy", "scripts", "dist"]
}
